{
  "id": "/",
  "name": "Transmissão Reservada System Vision",
  "short_name": "Transmissão Reservada",
  "description": "Transmissão reservada System Vision",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4eddf",
  "theme_color": "#f4eddf",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
